<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batch-10 Second Assignment</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <div class="name">
                    <a href="index.html">Fitness</a>
                </div>
                <div class="nav-links">
                    <ul>
                        <li><a class="active" href="#">Home</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- hero section star -->
        <div class="hero">
            <div class="hero-container">
                <div class="left">
                    <h1>Get body in <br><span>shape</span> & stay <br> healthy</h1>
                    <p>A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
                    <div class="btn-container">
                        <button class="btn active">Join Club Now!</button>
                        <button class="btn" id="download-app">Download App</button>
                    </div>
                </div>
                <div class="right">
                    <div class="img-container">
                        <img src="images/Images2.png" alt="Person">
                        <div class="video-tutorial">
                            <div class="video-icon"></div>
                            <div class="tutorial-text">
                                <h3>350+</h3>
                                <p>Video Tutorial</p>
                            </div>
                         </div>
                        <div class="free-video">
                            <h3>500+</h3>
                            <p>Free Workout Videos</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- hero section ends -->
    </header>
</body>
</html>